apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-postgres-test-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-postgres-test
  template:
    metadata:
      labels:
        app: auth-postgres-test
    spec:
      containers:
      - name: auth-postgres-test
        image: postgres:latest
        envFrom:
          - configMapRef:
              name: auth-postgres-test-config
---
apiVersion: v1
kind: Service
metadata:
  name: auth-postgres-test-srv
spec:
  selector:
    app: auth-postgres-test
  ports:
  - port: 5432
    targetPort: 5432
    name: db
    protocol: TCP
